PORT = 3000;
MONGO_URI = "mongodb+srv://akashkashyapy:8BrfkEVC3XDyxdMi@taskbasket.solc44e.mongodb.net/?retryWrites=true&w=majority&appName=taskbasket"
JWT_SECRET_KEY = nsjklalkjcbsajkabskj
JWT_EXPIRES=7d
COOKIE_EXPIRE =7